import Link from 'next/link'

<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />

# 🧐 Mauro's CV

> Hola 👋🏼 My name is Mauro Gestoso, I’m a software engineer from Buenos Aires🇦🇷. I’m currently based in Manchester🇬🇧 but I’m in the process of moving back to Spain🇪🇸, where my family lives.
> 
> I'm full-stack engineer, I'm comfortable writing UI code, deploying infrastructure and everything in between. Recently I've been working on a mobile app written in React Native+Typescript and an API written in Go and deployed on AWS using their serverless services.

## ☎️ Contact Information
- ✉️ <a href="mailto: maurogestoso@gmail.com">maurogestoso@gmail.com</a>
- 🐦 <a href="twitter.com/curiousmau">@CuriousMau</a>

## Work Experience

### Infinity Works

🌎 Manchester, UK
📅 Apr 2019 - Present

#### Software Consultant (equivalent to mid-level engineer)